# algodat_ue4_graph-search

./: .gitignore  README.md  pom.xml  protokoll.md
graphsearch-cli/: pom.xml
graphsearch-cli/src/java/main/com/fhtech/algue4/graphsearchcli/: Main.java
graphsearch-lib/: pom.xml
graphsearch-lib/src/main/java/com/fhtech/algue4/: Line.java  Parser.java  Station.java  TransportLine.java
graphsearch-lib/src/main/java/com/fhtech/algue4/djikstra/: Dijkstra.java  PriorityQueue.java
graphsearch-lib/src/main/java/com/fhtech/algue4/graph/: Graph.java  StationNode.java
graphsearch-lib/src/test/java/com/fhtech/algue4/: ParserTest.java
graphsearch-lib/src/test/java/com/fhtech/algue4/djikstra/: DijkstraTest.java  PriorityQueueTest.java
graphsearch-lib/src/test/java/com/fhtech/algue4/graph/: GraphTest.java
graphsearch-lib/src/test/resources/: circle.txt  edgecase1.txt  many_short2.txt  should_hop.txt  should_not_hop.txt  testNewVersion.txt  vik_test.txt
graphsearch-server/: pom.xml
graphsearch-server/src/main/java/com/fhtech/graphsearchserver/: ApiController.java  AppController.java  AppState.java  GraphSearchServerApplication.java
graphsearch-server/src/main/resources/: application.properties
graphsearch-server/src/main/resources/public/: dijkstra.css  dijkstra.js  index.html
graphsearch-server/src/test/java/com/fhtech/graphsearchserver/: GraphsearchserverApplicationTests.java
src/main/java/com/fhtech/algue4/: Main.java  Parser.java
src/main/java/com/fhtech/algue4/djikstra/: Dijkstra.java  Djikstra.java  PriorityQueue.java  djikstra.java
src/main/java/com/fhtech/algue4/errors/: DijkstraException.java
src/main/java/com/fhtech/algue4/graph/: Graph.java  LineSegment.java
src/test/java/com/fhtech/algue4/: ParserTest.java
src/test/java/com/fhtech/algue4/djikstra/: DijkstraTest.java  DjikstraTest.java  PriorityQueueTest.java
src/test/java/com/fhtech/algue4/graph/: GraphTest.java
src/test/resources/: intersected_circles.txt  isolated.txt  many_short.txt  short_stations.txt  stations_weird.txt  weird_names.txt
